[33mcommit 3dec19f7308d5efb44099b42f667bd4ca034dd72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GabrielCury <gabriel_bryancury@outlook.com>
Date:   Fri Sep 17 23:34:19 2021 -0300

    Create README.md

[33mcommit 53cd9982dca71f11edf798293b0c09a057170df7[m
Author: GabrielCury <gabriel_bryancury@outlook.com>
Date:   Tue Sep 14 00:47:58 2021 -0300

    Adicionando animações no projeto

[33mcommit fc32abd8f41e58e8ad4a1cdd5f00611e55114554[m
Author: GabrielCury <gabriel_bryancury@outlook.com>
Date:   Tue Sep 14 00:42:36 2021 -0300

    Adicionamos animações e cores

[33mcommit fb28a17795bae106994443d9aa38aba3679b9a76[m
Author: GabrielCury <gabriel_bryancury@outlook.com>
Date:   Tue Sep 14 00:00:58 2021 -0300

    adicionando favicon att

[33mcommit 9019fd2cf16302bf4fb6cdd5ce559398d60dbec3[m
Author: GabrielCury <gabriel_bryancury@outlook.com>
Date:   Mon Sep 13 23:58:09 2021 -0300

    adicionando favicon

[33mcommit be8aa76f134c4d15ebf6dc9d31586e6251367f00[m
Author: GabrielCury <gabriel_bryancury@outlook.com>
Date:   Mon Sep 13 23:40:04 2021 -0300

    inicio do projeto
